[pytest]
addopts = -s --alluredir=allure_results --maxfail=2 --browser chromium --headed
nameuser = testnameuser24
user_email = testnameuser24@bk.ru
password_user = testnameuser24
telephone = 89076568907
first_name = Екатерина
last_name = Чудова
address = Ленина 23-2
city = Мурманск
state = Мурманская область
postcode = 183032
