[pytest]
addopts = -s --alluredir=allure_results --maxfail=2 --browser chromium --headed
nameuser = testnameuser23
user_email = testnameuser23@bk.ru
password_user = testnameuser23
telephone = 89095608899